# WorkFuel2.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workfuel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workfuel/: BasketFragment.java  EmailVerificationActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuFragment.java  RegistrationActivity.java  SettingsFragment.java  SplashActivity.java  SplashScreen.java
app/src/main/java/com/example/workfuel/adapters/: PopAdapters.java
app/src/main/java/com/example/workfuel/objects/: PopularDishes.java  User.java
app/src/main/res/anim/: animation_button_scale.xml
app/src/main/res/drawable/: round.xml  search_bg.xml  search_selected_drawable.xml
app/src/main/res/drawable-anydpi/: ic_search.xml  ic_search_selected.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_registration.xml  activity_splash.xml  card_popular_eat.xml  fragment_basket.xml  fragment_menu.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/workfuel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
